# DuoLibrAi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testemenuu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels_palavras.txt  model_classificador_numeros.tflite  model_classificador_palavras.tflite  modeloClassificadorSinais.tflite
app/src/main/java/com/example/testemenuu/: Identificador.java  Letras.java  MainActivity.java  MainActivity2.java  Numeros.java  Palavras.java
app/src/main/java/com/example/testemenuu/database/: CriarConexao.java  DadosOpenHelper.java  ScriptDDL.java
app/src/main/java/com/example/testemenuu/database/entidades/: Notificacao.java  NotificacaoRepo.java
app/src/main/java/com/example/testemenuu/ui/config/: ConfigFragment.java  ConfigViewModel.java  SpinnerItem.java
app/src/main/java/com/example/testemenuu/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/testemenuu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/testemenuu/ui/notifications/: MyNotificationListenerService.java  NotificationAdapter.java  NotificationService.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: borda.xml  radius.xml
app/src/main/res/layout/: activity_letras.xml  activity_main.xml  activity_main2.xml  activity_numeros.xml  activity_palavras.xml  fragment_config.xml  fragment_home.xml  fragment_notifications.xml  notification_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testemenuu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
