<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icone_conf"
        android:title="Config."
        android:visible="true" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icone_home"
        android:iconTint="@color/black"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icone_notificacao"
        android:title="@string/title_notifications" />

</menu>