<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_numero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_main"
    tools:context=".Numeros">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button24"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="18dp"
        android:background="#FFF9E3"
        android:fontFamily="@font/roboto_slab_black"
        android:onClick="onclick"
        android:tag="2"
        android:text="2"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        app:layout_constraintStart_toEndOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button30"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:background="#FFF9E3"
        android:fontFamily="@font/roboto_slab_black"
        android:onClick="onclick"
        android:tag="8"
        android:text="8"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button26"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button27"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="17dp"
        android:background="#FFF9E3"
        android:fontFamily="@font/roboto_slab_black"
        android:onClick="onclick"
        android:tag="5"
        android:text="5"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button28"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toBottomOf="@+id/button23"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button23"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="17dp"
        android:background="#FFF9E3"
        android:fontFamily="@font/roboto_slab_black"
        android:onClick="onclick"
        android:tag="1"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button31"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="210dp"
        android:background="#FFF9E3"
        android:fontFamily="@font/roboto_slab_black"
        android:onClick="onclick"
        android:tag="9"
        android:text="9"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button30"
        app:layout_constraintTop_toBottomOf="@+id/button27"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button26"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:background="#FFF9E3"
        android:fontFamily="@font/roboto_slab_black"
        android:onClick="onclick"
        android:tag="4"
        android:text="4"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button28"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:background="#FFF9E3"
        android:fontFamily="@font/roboto_slab_black"
        android:onClick="onclick"
        android:tag="6"
        android:text="6"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button29"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/button24"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="15dp"
        android:background="#FFF9E3"
        android:fontFamily="@font/roboto_slab_black"
        android:onClick="onclick"
        android:tag="0"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button29"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        android:background="#FFF9E3"
        android:fontFamily="@font/roboto_slab_black"
        android:onClick="onclick"
        android:tag="7"
        android:text="7"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button28"
        app:layout_constraintTop_toBottomOf="@+id/button25"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button25"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="5dp"
        android:background="#FFF9E3"
        android:fontFamily="@font/roboto_slab_black"
        android:onClick="onclick"
        android:tag="3"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="339dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/roboto_slab_black"
        android:text="Escolha um Numero para começar a aprender"
        android:textColor="#272525"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_voltarN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#8C6FED"
        android:fontFamily="@font/roboto_slab_black"
        android:text="Voltar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>