<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentohome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_numeros"
        android:layout_width="137dp"
        android:layout_height="158dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/radius"
        android:backgroundTint="#FEF9F3"
        android:shadowRadius="80"
        android:src="@drawable/bti_numeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_letras"
        android:layout_width="137dp"
        android:layout_height="158dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radius"
        android:backgroundTint="#E4F1E7"
        android:src="@drawable/bti_letrasn"
        app:layout_constraintEnd_toStartOf="@+id/ib_numeros"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_palavras"
        android:layout_width="137dp"
        android:layout_height="158dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/radius"
        android:backgroundTint="#ECE9FE"
        android:shadowRadius="20"
        android:src="@drawable/bti_palavras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_letras" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto_slab_black"
        android:shadowRadius="20"
        android:text="Bem Vindo!"
        android:textColor="#1E1E1E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="152dp"
        android:layout_marginTop="24dp"
        android:shadowRadius="20"
        android:src="@drawable/mascote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>